# legokp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/legokp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legokp/: LegoApplication.java  MainActivity.java
app/src/main/java/com/example/legokp/adapter/: LegoSetAdapter.java  MinifigAdapter.java  ReviewAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/legokp/database/: AppDatabase.java
app/src/main/java/com/example/legokp/models/: AuthRequest.java  AuthResponse.java  FavoriteRequest.java  FavoriteResponse.java  LegoSet.java  LegoSetResponse.java  Minifig.java  MinifigResponse.java  Review.java  ReviewResponse.java  Theme.java  ThemeResponse.java  User.java
app/src/main/java/com/example/legokp/network/: AuthInterceptor.java  LegoApiService.java  RetrofitClient.java
app/src/main/java/com/example/legokp/repository/: LegoRepository.java  ReviewRepository.java
app/src/main/java/com/example/legokp/ui/: AddLegoSetBottomSheetFragment.java  AddReviewBottomSheet.java  FavoritesFragment.java  FilterBottomSheetFragment.java  LoginActivity.java  (+6 more)
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_favorite_button_large.xml  bg_rating_bar.xml  ic_age.xml  ic_calendar.xml  ic_clear.xml  ic_delete.xml  ic_email.xml  ic_favorite_border.xml  ic_filter.xml  ic_lego_placeholder.xml  ic_parts.xml  ic_shopping_bag.xml  ic_sort.xml  ic_star.xml  ic_theme.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_set_detail.xml  bottom_sheet_add_lego_set.xml  bottom_sheet_add_review.xml  bottom_sheet_filter.xml  fragment_favorites.xml  fragment_filter_bottom_sheet.xml  fragment_minifigs.xml  fragment_sets.xml  item_lego_set.xml  item_minifig.xml  item_review.xml  item_theme_chip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/legokp/: ExampleUnitTest.java
(+13 files in other folders)
